MANPATH=/pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/py/2.5.1/man:/pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/doc/snps_tcl/man:/pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/doc/snps_gui/man:/pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/doc/pt/man:/pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/doc/gca/man:/opt/rh/rh-git227/root/usr/share/man:/opt/rh/rh-git218/root/usr/share/man:/opt/rh/httpd24/root/usr/share/man:/usr/share/man:/usr/local/man:/usr/local/share/man
VNCDESKTOP=auto.ece.pdx.edu:19 (saianuk)
MATE_DESKTOP_SESSION_ID=this-is-deprecated
XDG_SESSION_ID=425032
SALT_LICENSE_SERVER=1717@mentor-lic.cecs.pdx.edu
SELINUX_ROLE_REQUESTED=
SHELL=/bin/sh
VTE_VERSION=5204
TERM=xterm
MAKEFLAGS=
SSH_CLIENT=10.234.6.146 49250 22
LIBRARY_PATH=/opt/rh/httpd24/root/usr/lib64
PERL5LIB=/opt/rh/rh-git227/root/usr/share/perl5/vendor_perl:/opt/rh/rh-git218/root/usr/share/perl5/vendor_perl
ADDPKG_CONF_ROOT=/pkgs/pkgs
SELINUX_USE_CURRENT_RANGE=
WINDOWID=39845894
SSH_TTY=/dev/pts/27
USER=saianuk
LD_LIBRARY_PATH=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/linux_x86_64:/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/linux::/pkgs/mentor/questa/2024.2/questasim/linux_x86_64:/pkgs/mentor/questa/2024.2/questasim/gcc-10.3.0-linux_x86_64/lib64:/pkgs/mentor/questa/2024.2/questasim/linux_x86_64:/opt/rh/httpd24/root/usr/lib64:/opt/rh/httpd24/root/usr/lib64:/opt/rh/httpd24/root/usr/lib64
MTI_VCO_MODE=64
SSH_AUTH_SOCK=/run/user/1453/keyring/ssh
SNPSLMD_LICENSE_FILE=27000@synopsys-lic.cat.pdx.edu
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/29372,unix/unix:/tmp/.ICE-unix/29372
MAKELEVEL=1
MFLAGS=
PATH=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64:/pkgs/synopsys/current/testmax/idq/V-2023.12-SP2/linux64/iddq/bin:/pkgs/synopsys/current/testmax/testmax/V-2023.12-SP2/bin:/pkgs/synopsys/current/testmax/txs/V-2023.12-SP2/bin:/pkgs/synopsys/current/icv/icvalidator/U-2022.12-SP5-4/bin:/pkgs/synopsys/current/icc2/icc2/V-2023.12/bin:/pkgs/synopsys/pts_vO-2018.06/pts/O-2018.06/bin:/pkgs/cplex/CPLEX_Studio1271/cpoptimizer/bin:/pkgs/cplex/CPLEX_Studio1271/cplex/bin:/opt/rh/rh-git227/root/usr/bin:/opt/rh/rh-git218/root/usr/bin:/opt/rh/httpd24/root/usr/bin:/opt/rh/httpd24/root/usr/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/lib64/openmpi/bin:/pkgs/cadence/2019-03/IC618/bin:/pkgs/cadence/2019-03/SPECTRE181/bin:/pkgs/cadence/2020-11/GENUS191/bin:/pkgs/cadence/2020-11/INNOVUS191/bin:/pkgs/cadence/2020-11/MODUS201/bin:/pkgs/cadence/2020-11/SSV191/bin:/pkgs/cadence/2022-09/CONFRML221/bin:/pkgs/cadence/2022-09/GENUS211/bin:/pkgs/cadence/2022-09/INNOVUS211/bin:/pkgs/cadence/2022-09/MODUS211/bin:/pkgs/cadence/2022-09/QUANTUS212/bin:/pkgs/cadence/2022-09/SSV221/bin:/pkgs/cadence/2022-09/jasper_2022.12p002/bin:/pkgs/cadence/2024-03/CONFRML232/bin:/pkgs/cadence/2024-03/DDI231/bin:/pkgs/cadence/2024-03/IC231/bin:/pkgs/cadence/2024-03/JLS211/bin:/pkgs/cadence/2024-03/MODUS231/bin:/pkgs/cadence/2024-03/PEGASUS232/bin:/pkgs/cadence/2024-03/QUANTUS231/bin:/pkgs/cadence/2024-03/SPECTRE231/bin:/pkgs/cadence/2024-03/SSV231/bin:/pkgs/cadence/2024-03/XCELIUM2309/bin:/pkgs/cadence/2024-03/XCELIUMML2309/bin:/pkgs/mentor/questa/2024.2/questasim/bin:/pkgs/mentor/questa/2021.3_1/questasim/bin
MAIL=/var/mail/saianuk
PWD=/home/saianuk/common/Desktop/ECE571-F24/finalprj-team_12/max_pool
SELINUX_LEVEL_REQUESTED=
LM_LICENSE_FILE=27000@synopsys-lic.cat.pdx.edu
QUESTA_VERSION=2021.3_1
KRB5CCNAME=FILE:/tmp/krb5cc_1453_NTF3A4
HOME=/u/saianuk
SHLVL=5
HOME_0IN=/pkgs/mentor/questa/2024.2/questasim
SNPS_SMARTSEARCH_PYTHON=/pkgs/synopsys/2024/spyglass/python3.6.1_smartsearch
GTK_OVERLAY_SCROLLING=0
LOGNAME=saianuk
MGLS_LICENSE_FILE=1717@mentor-lic.cecs.pdx.edu
SPYGLASS_HOME=/pkgs/synopsys/2024/spyglass/spyglass/V-2023.12-SP1/SPYGLASS_HOME
SSH_CONNECTION=10.234.6.146 49250 10.218.207.53 22
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-Rs7pguBOkf,guid=a241e1d4d0864b5d5a023cec674f4db5
CDS_LIC_FILE=5280@cadence-lic.cecs.pdx.edu
PKG_CONFIG_PATH=/opt/rh/httpd24/root/usr/lib64/pkgconfig
XDG_RUNTIME_DIR=/run/user/1453
DISPLAY=:19.0
XDG_CURRENT_DESKTOP=MATE
COLORTERM=truecolor
MODEL_TECH=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64
MODEL_TECH_TCL_HOME=/mtitcl
MODEL_TECH_TCL_ARCHIVE=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/../tcl.fs
TROFS_LIBRARY=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/trofs0.4.8
TCL_LIBRARY=/mtitcl/tcl8.6
TK_LIBRARY=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/tk8.6
VSIM_LIBRARY=/mtitcl/vsim
ITCL_LIBRARY=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/itcl3.4
ITK_LIBRARY=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/itk3.4
TK_TABLE_LIBRARY=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/Tktable2.10
MODELSIM=modelsim.ini
VISUALIZERROOT=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/VisualizerRls/bin/..
